{
  "name": "build-lb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "ngzip scripts.js > ../data/scripts.js.gz & ngzip style.css > ../data/style.css.gz & html-minifier index.htm --output ../data/index.htm --collapse-whitespace & html-minifier distillation.htm --output ../data/distillation.htm --collapse-whitespace & html-minifier reflux.htm --output ../data/reflux.htm --collapse-whitespace & html-minifier brewing.htm --output ../data/brewing.htm --collapse-whitespace & html-minifier heater.htm --output ../data/heater.htm --collapse-whitespace"
  },
  "devDependencies": {
    "ngzip": "^1.1.3",
    "html-minifier": "^3.5.15"
  }
}
